{
  "name": "@sriinnu/runic",
  "version": "2.0.0",
  "description": "AI usage monitoring for your Mac menubar. Track usage, costs, and quotas across 26 AI providers.",
  "author": "Srinivas Pendela <sriinnu@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sriinnu/Runic.git"
  },
  "homepage": "https://github.com/sriinnu/Runic",
  "keywords": [
    "ai",
    "usage",
    "monitoring",
    "menubar",
    "macos",
    "claude",
    "openai",
    "tokens",
    "quota",
    "swift"
  ],
  "scripts": {
    "start": "./Scripts/compile_and_run.sh",
    "build": "swift build",
    "build:release": "swift build -c release --target Runic",
    "build:cli": "swift build --target RunicCLI",
    "build:open": "./Scripts/compile_and_run.sh",
    "test": "swift test",
    "lint": "swiftlint --strict",
    "format": "swiftformat Sources Tests",
    "release": "./Scripts/package_app.sh release",
    "stop": "pkill -x Runic || pkill -f Runic.app || true"
  }
}
